<!DOCTYPE html>
<html lang="en">
<head>
  <title>left</title>
  <style type="text/css">
    a{
      font-family: arial bold;
      text-decoration: none;
      display: inline-block;
      text-align:center;
      padding: 20px;
    }
    #on{
      background-color: #00a5ff;
      color:white;
      width:90px;
    }
    #off{
      background-color: #ff5900;
      color:white;
      width:90px;
    }
  </style>
</head>
<body>
<p><a href="On.html" target="right frame" id="on">ON</a></p>
<p><a href="Off.html" target="right frame" id="off">OFF</a></p>
</body>
</html>